<!DOCTYPE html>
<html lang="en" data-wf-page="638ff800599a0466379d5480" data-wf-site="638ff800599a0427a59d547f"
    class=" w-mod-js w-mod-ix">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta
        content="Discover how Codebell's innovative QR code calling solutions streamline communication processes. Effortlessly initiate phone calls by scanning QR codes, keeping phone numbers private. Explore codebell and unlock the benefits of QR code calling for your business, home, cars, and pets."
        name="description">
    <meta content="Codebell - New-age Communication with QR Code Calling Solutions" property="og:title">
    <meta
        content="Discover how Codebell's innovative QR code calling solutions streamline communication processes. Effortlessly initiate phone calls by scanning QR codes, keeping phone numbers private. Explore codebell and unlock the benefits of QR code calling for your business, home, cars, and pets."
        property="og:description">
    <meta property="og:type" content="website">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Codebell - New-age Communication with QR Code Calling Solutions</title>

    <link href="./spectrum_assets_files/spectrum-template.webflow.1bb7513c7.css" rel="stylesheet" type="text/css">
    <link href="/assets/img/android-chrome-512x512.png" rel="shortcut icon" type="image/x-icon">
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <script type="text/javascript">
        !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>

    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }

        .w-webflow-badge {
            display: none !important;
            height: 0 !important;
            width: 0 !important;
            color: transparent !important;
            background-color: transparent !important;
            z-index: -1;
        }

        .navbar {
            position: fixed;
        }

        .navbar.active {
            background-color: rgba(240, 240, 240, 0.6);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height: 5em;
            padding-top: 1.5em;
            animation: headerAnim 0.5s;
        }

        @keyframes headerAnim {
            0% {
                opacity: 0;
                height: 6rem;
            }

            100% {
                opacity: 1;
                height: 5em;
            }
        }

        a {
            text-decoration: none;
            color: inherit
        }

        .orderDetails::-webkit-scrollbar {
            width: 7px;
        }

        .orderDetails::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 1em;
        }

        .orderDetails::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .site-footer a {
            color: inherit;
            text-decoration: none;
        }

        .site-footer a:hover {
            text-decoration: underline;
        }

        #social-icons a {
            transition: all 0.2s;
        }

        #social-icons a img {
            width: 2.2em;
        }

        #social-icons a:hover {
            transform: scale(1.1);
            transition: all 0.2s;
        }

        @media (max-width:767px) {
            .btn-div {
                max-width: max-content !important;
                display: block !important;
            }

            .btn-div button {
                margin-bottom: 0.5em;

            }

            .site-footer.mobile {
                display: block !important;
                padding: 3em 2em !important;
            }

            .site-footer.desktop {
                display: none !important;
            }

            #social-icons {
                margin: auto !important;
            }

            .block-button-footer {
                width: 100%;
            }

            .block-button-footer a {
                width: 100%;
            }

            .orderDetails {
                position: static !important;
                background: none !important;
                color: black !important;
                width: 100% !important;
            }

            .orderContainer {
                color: black !important;
                margin: 0 !important;
                width: 100% !important;
            }

            .orderContainer>div {
                margin-bottom: 1em;
                width: 100% !important;
            }

            p {
                color: inherit !important;
                width: 95% !important;
            }

            .block-functions-large {
                padding: 4em 2em !important;
            }

            .itemDetails {
                width: 100% !important;
            }

            strong {
                padding: 0 !important;
            }
        }
    </style>
</head>

<body>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navbar w-nav">
        <div class="nav-block"><a href="/" data-w-id="ad761d47-7853-493f-fa15-057342917d69" aria-current="page"
                class="brand w-nav-brand w--current" aria-label="home"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="/assets/img/new_new_logo.png" loading="eager" alt="" class="logo">
            </a>
            <div data-w-id="ad761d47-7853-493f-fa15-057342917d6b" class="nav"
                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="/" class="nav-link w-nav-link w--current" aria-current="page">Home<br></a>
                    <a href="/features" class="nav-link w-nav-link">Features<br></a>
                    <a href="/products" class="nav-link w-nav-link" aria-current="page">Products<br></a>
                    <a href="/blog" class="nav-link w-nav-link">Blog<br></a>
                    <a href="/support" class="nav-link w-nav-link">Support<br></a>
                </nav>
                <cart-view>
                    <a href="/order" id="cart" class="nav-link nav-button"
                        style="background-color: white; border-radius: 10em; display: none;">

                        <div class="text-button">
                            <img src="./assets/img/shopping_cart.svg" alt="" style="width: 22px; height: inherit;">

                            <span id="productCount" style="color: black">0</span>
                        </div>
                    </a>
                </cart-view>
                <a href="/get-the-app" class="nav-button w-inline-block">
                    <img src="/spectrum_assets_files/6391742c49aaab268ec5c5c5_download_dark.svg" loading="eager" alt=""
                        class="icon-button">
                    <div class="text-button">Get the App</div>
                </a>
                <div class="menu-button w-nav-button" style="-webkit-user-select: text; user-select: text;"
                    aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu"
                    aria-expanded="false">
                    <div class="icon-menu w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    <div class="section-top wf-section">
        <div class="content">
            <div class="block-top" style="text-align: left; position: relative; overflow: hidden;">
                <div id="w-node-a6275e1a-07c9-ad34-d127-028efe691466-ec8e05e4"
                    data-w-id="a6275e1a-07c9-ad34-d127-028efe691466"
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); overflow: hidden; transform-style: preserve-3d; width: 100%; display: flex; justify-content: space-between; padding: 0;"
                    class="functions-large">
                    <div class="block-functions-large" style="padding: 4em 4em;">
                        <h2 data-w-id="a6275e1a-07c9-ad34-d127-028efe691468"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                            class="heading">Your CodeBell is <span class="text-transparent">on its way!</span> <img
                                src="/assets/img/success.png" alt="" style="width: 1.2em;"></h2>
                        <p data-w-id="a6275e1a-07c9-ad34-d127-028efe69146c"
                            style="opacity: 0; transform: translate3d(0px, 15px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                            class="paragraph">We have received your order and will keep you updated about the delivery
                            via email and phone. Get ready to power up your
                            home with the smartest doorbell!
                        </p>


                        <div class="orderDetails"
                            style="height: 100%; position: absolute; width: 48%; text-align: left; right: 0; overflow: hidden; overflow-y: scroll; background-color: #000c2bd5; color: white; border-radius: 1.63em;">

                            <p style="font-size: small; margin: 2em 0 0em 2em;">
                                <span style="color: rgba(255, 255, 255, 0.5);">
                                    Order Details
                                </span>
                            </p>

                            <div class="orderContainer" style="width: 100%; margin-top: 3em; margin: 0 2em;">
                            </div>

                            <div class="priceSummary" style="margin: 3em 0; margin: 2em 2em; width: 90%;">
                            </div>
                        </div>

                        <div class="btn-div"
                            style="display: flex; gap: 1em; justify-content: space-between; color: rgb(232, 232, 232); flex-wrap: wrap; width: 100%;">

                            <a href="https://www.some-website.com/" style="width: 50%">
                                <button class="button" style="width: 14.45em;">
                                    Track Your Order
                                </button>
                            </a>


                            <a href="#" class="button w-inline-block"
                                style="width: max-content; background-color: transparent; border: 2px solid #161613;">

                                <div class="text-button" style="color:#161613; display: flex;">
                                    <img src="./assets/img/download-invoice.svg" alt=""
                                        style="margin: auto; margin-right: 0.5em;">

                                    Download Invoice
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- <div data-w-id="c053d444-8ab2-b840-959e-829994c34843" style="opacity: 1;" class="gradient-top-b">
            <div class="noise"></div>
        </div> -->
    </div>
    <div class="section wf-section">
        <div class="content-wide">
            <div class="w-layout-grid grid-functions">

            </div>
        </div>
    </div>
    <div style="width: 100%; height: 1px; background-color: #B6B6B6;"></div>
    <footer class="section-footer wf-section">
        <div class="content">
            <div class="w-layout-grid grid-footer" style="padding: 6em 5em 6em 5em; margin: 0">
                <div id="w-node-_17a85c95-fa82-5746-71bf-c8af53109a74-53109a73" class="footer-left">
                    <h2 data-w-id="17a85c95-fa82-5746-71bf-c8af53109a75" class="heading-footer"
                        style="opacity: 0; transform: translate3d(0px, 15px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        The Codebell mobile app is <span class="text-transparent">now available</span></h2>
                    <p data-w-id="17a85c95-fa82-5746-71bf-c8af53109a79" class="paragraph"
                        style="opacity: 0; transform: translate3d(0px, 15px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        Explore the freedom of privacy with us.
                        Order your Codebell today and experience the future at just <strong>Re. 1</strong> per day.</p>
                </div>
                <div id="w-node-_17a85c95-fa82-5746-71bf-c8af53109a7b-53109a73"
                    data-w-id="17a85c95-fa82-5746-71bf-c8af53109a7b" class="footer-right"
                    style="opacity: 0; transform: translate3d(0px, 15px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; display: block; margin: auto;">
                    <a href="https://apps.apple.com/app/codebell/id6448067105" target="_blank" class="button"
                        style="padding: 0; height: max-content; margin-bottom: 1em;"><img src="./assets/img/ios-btn.svg"
                            loading="eager" alt="" class="icon-button-footer" style="width: 13.5em; height: 4em;"></a>
                    <a href="https://play.google.com/store/apps/details?id=io.codebell.codebell_android" target="_blank"
                        class="button" style="padding: 0; height: max-content; margin-bottom: 1em;"><img
                            src="./assets/img/google.svg" loading="eager" alt="" class="icon-button-footer"
                            style="height: 4em;"></a>
                </div>
            </div>
        </div>
        <!-- <div data-w-id="ef2d27af-e28a-9c66-8e12-40322fccb395" style="opacity: 0;" class="gradient-footer">
                    <div class="noise"></div>
                </div> -->

        <div class="site-footer desktop"
            style="padding: 4em 7em; background-color: #22242A; backdrop-filter: blur(5px); color: #f8f8f8; display: flex;">

            <div style="flex: 1; margin: auto;">
                <img src="./assets/img/logo.svg" alt="" style="width: 10em;">
            </div>

            <div style="flex: 3;">
                <div style="display: flex; flex: 1; justify-content: space-between; flex-wrap: wrap;">
                    <div style="display: flex; gap: 5em;">
                        <p style="display: flex; align-items: end;"><a href="/features">Features</a></p>
                        <p style="display: flex; align-items: end;"><a href="/products">Products</a></p>
                        <p style="display: flex; align-items: end;"><a href="/blog">Blog</a></p>
                        <p style="display: flex; align-items: end;"><a href="/support">Support</a></p>
                    </div>

                    <div id="social-icons" style="display: flex; gap: 2em;">
                        <a href="https://twitter.com/codebell_io" target="_blank"><img src="./assets/img/twitter.svg"
                                style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%);"
                                alt="twitter"></a>
                        <a href="https://www.linkedin.com/company/codebell/" target="_blank"><img
                                src="./assets/img/linkedin.svg"
                                style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%);"
                                alt="linkedin"></a>
                        <a href="https://www.facebook.com/codebell.io" target="_blank"><img
                                src="./assets/img/facebook.svg"
                                style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%);"
                                alt="facebook"></a>
                        <a href="https://www.instagram.com/codebell.io/" target="_blank"><img
                                src="./assets/img/instagram.svg"
                                style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%);"
                                alt="instagram"></a>
                    </div>
                </div>

                <div style="flex: 1; background-color: #f8f8f8; height: 1px; margin: 2em 0;"></div>

                <div style="display: flex; gap: 5em;">
                    <p style="display: flex; align-items: end;"><a href="/privacy_policy">Privacy Policy</a></p>
                    <p style="display: flex; align-items: end;"><a href="/t&c">Terms of Use</a></p>
                    <p style="display: flex; align-items: end;"><a href="/about-us">About Us</a></p>
                </div>
            </div>
        </div>

        <div class="site-footer mobile"
            style="padding: 5em 7em; background-color: #22242A; color: #f8f8f8; display: none;">

            <div style="margin: 0 0 2em 0;">
                <img src="./assets/img/logo.svg" alt="" style="width: 10em;">
            </div>

            <div style="display: flex; width: 100%; gap: 5em; margin: 0 0.7em 3em 0.7em;">
                <div style="display: flex; flex-direction: column; gap: 0.5em;">
                    <p style="display: flex; align-items: end;"><a href="/features">Features</a></p>
                    <p style="display: flex; align-items: end;"><a href="/products">Products</a></p>
                    <p style="display: flex; align-items: end;"><a href="/blog">Blog</a></p>
                    <p style="display: flex; align-items: end;"><a href="/support">Support</a></p>
                </div>

                <div style="display: flex; flex-direction: column; gap: 0.5em;">
                    <p style="display: flex; align-items: end;"><a href="/privacy_policy">Privacy Policy</a></p>
                    <p style="display: flex; align-items: end;"><a href="/t&c">Terms of Use</a></p>
                    <p style="display: flex; align-items: end;"><a href="/about-us">About Us</a></p>
                </div>
            </div>

            <div id="social-icons" style="display: flex; gap: 2em; min-width: 100%; justify-content: end;">
                <a href="https://twitter.com/codebell_io" target="_blank"><img src="./assets/img/twitter.svg"
                        style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%); width: 2em;"
                        alt="twitter"></a>
                <a href="https://www.linkedin.com/company/codebell/" target="_blank"><img
                        src="./assets/img/linkedin.svg"
                        style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%); width: 2em;"
                        alt="linkedin"></a>
                <a href="https://www.facebook.com/codebell.io" target="_blank"><img src="./assets/img/facebook.svg"
                        style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%); width: 2em;"
                        alt="facebook"></a>
                <a href="https://www.instagram.com/codebell.io/" target="_blank"><img src="./assets/img/instagram.svg"
                        style="filter: invert(71%) sepia(12%) saturate(407%) hue-rotate(179deg) brightness(91%) contrast(83%); width: 2em;"
                        alt="instagram"></a>
            </div>

            <div style="flex: 1; background-color: #f8f8f8; height: 1px; margin: 2em 0;"></div>
        </div>

        <!-- <div id="footer-end"
                    style="width: 100%; display: flex; flex-wrap: wrap-reverse; gap: 2em; padding: 2em 7em 2em 7em; background-color: #0A5B75; color: #98A2B3;">
                    <p>© Codebell. All rights reserved.</p> <br>
                </div> -->
    </footer>

    <script src="./spectrum_assets_files/jquery-3.5.1.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="./spectrum_assets_files/webflow.js" type="text/javascript"></script>

    <script src="purchase.js"></script>

    <script>
        const navbar = document.querySelector(".navbar")
        const headerAnim = () => {
            const offsetY = window.scrollY;

            console.log(offsetY);

            navbar.classList.contains("active")
                ? offsetY < 50 && navbar.classList.remove("active")
                : offsetY > 100 && navbar.classList.add("active");
        };

        headerAnim();
        window.addEventListener("scroll", headerAnim);
    </script>
</body>

</html>